TORCHSERVE_ADDRESS=http://dev_torchserve:8080

REDIS_HOST=redis
REDIS_PORT=6379

URL_INFERENCE=https://rbdaim.2a2i.org/?id=

MAIL_SERVER=mx1.2a2i.org
SMTP_PORT=25
CONNECTION_PORT=587
EMAIL=noreply@rbdaim.2a2i.org
LOGIN=noreply_noreply
PASSWORD=pass